<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/home-page.css">
</head>

<body>
    <!-- nav begin-->
    <nav class="container">
        <div class="row">
            NAVBAR
        </div>
    </nav>
    <!-- nav end-->
    <!-- header begin -->
    <header class="container">
        <div class="row">
            HEADER: Hero
        </div>
    </header>
    <!-- header end -->

    <!-- section About Me begin -->
    <section class="container">
        <div class="row">
            <img class="portrait" src="./img/about.jpg" alt="grey hair man portrait">
            <div class="about">
                <h1><span>About</span> me</h1>
                <h2>i am a ui/ux designer and a human</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ea blanditiis sunt fugiat nam officia
                    ut rerum culpa quam odio ipsa itaque, impedit laboriosam non eaque numquam magnam. Veniam, aperiam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit!
                </p>
                <div class="info">
                    <div class="info left">
                        <ul>
                            <li>Name: <span>John Doe</span></li>
                            <li>Age: <span>27</span></li>
                        </ul>
                    </div>
                    <div class="info right">
                        <ul>
                            <li>Email: <span>John_Doe@gmail.com</span></li>
                            <li>Location : <span>LosAngeles, USA</span></li>
                        </ul>
                    </div>
                </div>
                <button>dowload resume</button>
                <button>hire me</button>
            </div>
        </div>
    </section>
    <!-- section About Me end -->

    <!-- section SKILLS begin -->
    <section class="container">
        <div class="row">
            SKILLS
        </div>
    </section>
    <!-- section SKILLS end -->

    <!-- section RESUME begin -->
    <section class="container">
        <div class="row">
            RESUME
        </div>
    </section>
    <!-- section RESUME end -->

    <!-- section CLIENT/COUNTER begin -->
    <section class="container">
        <div class="row">
            CLIENT/COUNTER
        </div>
    </section>
    <!-- section CLIENT/COUNTER end -->

    <!-- section SERVICES begin -->
    <section class="container">
        <div class="row">
            SERVICES
        </div>
    </section>
    <!-- section SERVICES end -->

    <!-- section PORTFOLIO begin -->
    <section class="container">
        <div class="row">
            PORTFOLIO
        </div>
    </section>
    <!-- section PORTFOLIO end -->

    <!-- section TESTIMONIALS begin -->
    <section class="container">
        <div class="row">
            TESTIMONIALS
        </div>
    </section>
    <!-- section TESTIMONIALS end -->

    <!-- section BLOG begin -->
    <section class="container">
        <div class="row">
            BLOG
        </div>
    </section>
    <!-- section BLOG end -->

    <!-- section CONTACT begin -->
    <section class="container">
        <div class="row">
            CONTACT
        </div>
    </section>
    <!-- section CONTACT end -->

    <!-- footer begin -->
    <footer class="container">
        <div class="row">
            FOOTER
        </div>
    </footer>
    <!-- footer end -->

    <script src="./js/main-home.js" type="module"></script>
</body>

</html>